spring.application.name=mutirao-solidario

## Local Database - Lorena
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mutirao-solidario
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

## Swagger
springdoc.swagger-ui.path=/api-docs.html