spring.application.name=mutirao-solidario

## Local Database - vfl
spring.jpa.show-sql=true

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

back4app.url=${B4AURL}
back4app.app-id=${B4AID}
back4app.key=${B4AKEY}

server.forward-headers-strategy=framework