spring.application.name=mutirao-solidario

### Local Database - Lorena
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost1:5432/mutirao-solidario
#spring.datasource.username=postgres
#spring.datasource.password=0000
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

token.signing.key: 413F4428472B4B6250655368566D5970337336763979244226452948404D6351